{
  "name": "cuk-database-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "pnpm --filter @repo/backend dev",
    "dev:frontend": "pnpm --filter @repo/frontend dev",
    "dev": "npx concurrently \"pnpm:dev:backend\" \"pnpm:dev:frontend\"",
    "db:generate": "pnpm --filter @repo/database db:generate",
    "db:migrate": "pnpm --filter @repo/database db:migrate",
    "db:studio": "pnpm --filter @repo/database db:studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "react": "18.2.0",
      "react-dom": "18.2.0"
    }
  }
}

